# simi_udf

./: pom.xml
src/main/java/: PhoneResSimi.java  SimiUdf.java
